{
  "about_title": "Biz haqimizda",
  "about_descrption": "Platforma yosh chegarasiz barcha oʻrganishni istaganlar uchun ochiq boʻlib, uyda samarali ta'lim olish uchun ajoyib imkoniyat yaratadi.",
  "about_heading": "Masofaviy ta'limning yangi usuli",
  "about_text_1": "Maktab.uz platformasi Sizning e'tiboringizga o'quv dasturiga kiritilgan mavzularni yangicha qiziqarli usulda yoritgan videodarslar taqdim etadi. Shuningdek, platformada dasturlash, grafik dizayn, robototexnika, samarali muloqot, yetakchilik singari zamonaviy bilim va ko'nikmalarni o'rganish imkoniyati mavjud.",
  "about_btn": "Bepul o'rganishni boshlang",
  "contact_title": "Biz bilan bog'lanish",
  "contact_description": "Platforma yosh chegarasiz barcha oʻrganishni istaganlar uchun ochiq boʻlib, uyda samarali ta'lim olish uchun ajoyib imkoniyat yaratadi",
  "contact_heading": "Xabar yuboring",
  "contact_text": "Siz bizning platformamiz yoki homiy uchun har qanday savol berishingiz mumkin.",
  "contact_name": "Ism",
  "contact_phone": "Telefon raqami",
  "full_name": "Ismi",
  "teacher_name": "O'qituvchi ismi",
  "region": "Hudud",
  "district": "Tuman/Shahar",
  "school": "Maktab",
  "school_class": "Sinf",
  "subject": "Fan",
  "teaching_method": "Dars olib borishi",
  "excellent": "A'lo",
  "average": "O'rta",
  "unsatisfactory": "Qoniqarsiz",
  "teacher_absent": "O'qituvchi darsga kelmadi",
  "contact_email": "Telefon raqamingiz kiriting",
  "contact_teacher-name": "O'qituvchi ismi",
  "contact_teacher-course": "O'qituvchining fani",
  "contact_message": "Xabar",
  "contact_btn": "Xabar yuboring",
  "pricing_title": "Sizning o'qishingiz uchun",
  "pricing_title_green": "Tog'ri planlar",
  "pricing_description": "Siz mahsuldorlik uchun yuqoridagi har qanday rejani tanlashingiz va mahoratingizni bir necha bor oshirishingiz mumkin. Bizning rejamizni sotib olib, siz 24/7 kun davomida yordam olishingiz va rejangizga qarab mentor bilan qo'ng'iroq qilishingiz mumkin.",
  "pricing_btn": "Boshlash",
  "faq_title": "Tez-tez so'raladigan savol",
  "faq_question_1": "uyda-ta'lim.uz ga o'quvchi profilida qanday kirish mumkin?",
  "faq_answer_1": "Saytga kirish uchun \"Kirish\" tugmasini bosing, login va parolingizni kiriting. Agar ro'yxatdan o'tmagan bo'lsangiz, \"Ro'yxatdan o'tish\" tugmasi orqali yangi profil yarating.",
  "faq_question_2": "Elektron darsliklarni qanday ko'rish mumkin?",
  "faq_answer_2": "Elektron darsliklarni ko'rish uchun profilga kiring va \"Darsliklar\" bo'limini tanlang. Kerakli darslikni tanlab, uni onlayn o'qishingiz yoki yuklab olishingiz mumkin.",
  "faq_question_3": "Video darsliklarni qanday ko'rish mumkin?",
  "faq_answer_3": "Video darsliklarni ko'rish uchun profilga kirib, \"Video darsliklar\" bo'limiga o'ting. Kerakli videoni tanlab, uni tomosha qilishingiz mumkin.",
  "faq_question_4": "Online mentordan qanday foydalanish mumkin?",
  "faq_answer_4": "Online mentor xizmatidan foydalanish uchun profilga kiring va \"Mentor\" bo'limini tanlang. Savollaringizni yozib, mentor bilan suhbatlashing.",
  "auth_page_title_1": "uyda ta'lim",
  "auth_page_title_2": "Ro'yxatdan o'tish",
  "auth_page_you": "siz",
  "login_title": "Kirish",
  "login_description": "Sizni platformamizda yana ko'rishdan xursandmiz, ko'proq tajriba orttirish uchun hisobingizga kiring!",
  "login_input_email_label": "Email manzilingiz",
  "login_input_password_label": "Parolingiz",
  "auth_remember_me": "Eslab qolish",
  "auth_forgot_password": "Parolni unutdingizmi",
  "login_btn": "Kirish",
  "login_not_account_yet": "Akauntingiz yo'qmi?",
  "login_redirect_to_register": "Ro'yhatdan o'tish",
  "register_title": "Ro'yhatdan o'tish",
  "register_description": "Biz siz kabi ajoyib muhandislarni qidiramiz! Bizning rockyulduz muhandislik jamoamizning bir qismiga aylaning va martabangizni osmonga ko'taring!",
  "register_input_confirm_password_label": "Parolni tasdiqlang",
  "register_already_have_account": "Akauntingiz bormi?",
  "register_redirect_to_login": "Kirish",
  "register_btn": "Email tasdiqlash",
  "verification_title": "Tasdiqlash",
  "verification_description": "Oxirgi qadam va deyarli bajarildi, biz sizning elektron pochtangizga yuborgan elektron pochtangizni tekshiring va 6 ta raqamdan iborat tasdiqlash kodini tekshiring.",
  "verification_btn": "Ro'yhatdan o'tish",
  "or": "YOKIDA",
  "account_recovery_title_form1": "Profilni tiklash",
  "account_recovery_description_form1": "Profilingizni parolni unutdingiz. Bu haqda tashvishlanmang. Sammi jamoasi bu muammoni hal qilishga yordam beradi. Quyidagi amallarni bajaring.",
  "account_recovery_btn_form1": "OTP yuborish",
  "account_recovery_title_form2": "Elektron pochtani tasdiqlang",
  "account_recovery_description_form2": "Biz sizning elektron pochtangizga 6 xonali raqamdan iborat otp tasdiqlash kodini yubordik.",
  "account_recovery_btn_form2": "Tasdiqlash",
  "account_recovery_title_form3": "Yangi parol",
  "account_recovery_description_form3": "Hisobni qaytarish va kurslarimiz va xizmatlarimizdan bahramand bo'lish uchun oxirgi qadam.",
  "account_recovery_btn_form3": "Yuborish",
  "email_is_required": "Elektron pochta kiritng",
  "password_is_required": "Parol talab qilinadi",
  "email_is_invalid": "Elektron pochta manzili yaroqsiz",
  "password_shouldbe_min_6": "Parol kamida 6 ta belgidan iborat bo'lishi kerak",
  "password_shouldbe_min_8": "Parol kamida 8 ta belgidan iborat bo'lishi kerak",
  "password_complexity_requirements": "Parol kamida 8 ta belgidan iborat bo'lishi, katta harf, kichik harf, raqam va maxsus belgi (@$!%*?&) bo'lishi kerak",
  "password_requirements_not_met": "Parol talablari bajarilmadi",
  "password_requirements_info": "Xavfsiz parol yaratish uchun quyidagi talablarni bajaring:",
  "password_strength": "Parol kuchi",
  "weak": "Zaif",
  "medium": "O'rta",
  "strong": "Kuchli",
  "password_requirements": "Parol talablari",
  "password_min_length": "Kamida 8 ta belgi",
  "password_uppercase": "Katta harf (A-Z)",
  "password_lowercase": "Kichik harf (a-z)",
  "password_number": "Raqam (0-9)",
  "password_special_char": "Maxsus belgi (@$!%*?&)",
  "change_password": "Parolni o'zgartirish",
  "password_didn't_match": "Parol mos kelmadi, parolingizni tekshiring",
  "confirm_password_is_required": "Parolni tasdiqlash talab qilinadi",
  "otp_is_required": "OTP tasdiqlash kodi talab qilinadi",
  "verification_code_shouldbe_6": "Tasdiqlash kodi 6 xonali raqamdan iborat bo'lishi kerak",
  "incorrect_password": "Parol noto'g'ri, qayta urinib ko'ring",
  "user_not_found": "Foydalanuvchi topilmadi",
  "already_exist": "Ushbu elektron pochtaga ega foydalanuvchi tizimda allaqachon mavjud",
  "send_otp_verification": "Iltimos, OTP tasdiqlash kodini yuboring",
  "expire_code": "Kod muddati tugagan, qayta urinib ko'ring",
  "otp_is_incorrect": "OTP tasdiqlash kodi noto'g'ri, iltimos, elektron pochtangizni tekshiring",
  "successfully_logged": "Muvaffaqiyatli tizimga kirildi",
  "login_with_new_password": "Dasturga yangi parol bilan kirishingiz mumkin",
  "successfully_edited": "Muvaffaqiyatli tahrirlandi",
  "settings": "Sozlamalar",
  "logout": "Chiqish",
  "loading": "Javob kutyapti...",
  "first_name": "Ismingiz",
  "first_name_required": "Ismingiz kiritng",
  "last_name": "Sharfingiz",
  "last_name_required": "Sharfingiz kiritng",
  "social_media": "Ijtimoiy tarmoq",
  "social_media_required": "Ijtimoiy tarmoqlarga havola kerak",
  "send_to_verify_btn": "Tasdiqlash uchun yuboring",
  "title_is_required": "Sarlavha kerak",
  "title_min_char": "Sarlavha kamida 8 belgidan iborat bo'lishi kerak",
  "exerpt_is_required": "Qisqa ma'lumot kerak",
  "exerpt_min_char": "Qisqa ma'lumot kamida 15 belgidan bo'lish kerak",
  "level_is_required": "Daraja talab qilinadi",
  "category_is_required": "Turkum talab qilinadi",
  "course_tags_is_required": "Kurs teglari talab qilinadi",
  "requirements_is_required": "Talablar talab qilinadi",
  "learn_is_required": "O'rganish talab qilinadi",
  "description_is_required": "Tavsif talab qilinadi",
  "description_min_char": "Tavsif kamida 100 belgidan iborat bo'lishi kerak",
  "name_is_required": "Ism talab qilinadi",
  "embed_video_is_required": "Videoni joylashtirish talab qilinadi",
  "hour_is_required": "Soat talab qilinadi",
  "minute_is_required": "Daqiqa talab qilinadi",
  "second_is_required": "soniyalar talab qilinadi",
  "job_required": "Kasbingizni kiritng",
  "preview_img_is_requried": "Rasmni oldindan koʻrish talab qilinadi",
  "preview_image": "Oldindan ko'rish rasmi",
  "pdf_is_requried": "PDF talab qilinadi",
  "online_mentor": "Online Mentor",
  "enter_your_request": "Murojaatingizni kiriting!",
  "welcome_message": "Assalomu alaykum, savollaringiz bormi? Javob berishdan xursand bo'lamiz!",
  "get_answer": "Javob olish",
  "contact_form_error": "Barcha maydonlarni to'ldiring",
  "contact_phone_invalid": "Telefon raqam noto'g'ri formatda",
  "contact_error": "Xatolik yuz berdi",
  "habaringiz yuborildi tez orada aloqaga chiqamiz": "Xabaringiz yuborildi, tez orada aloqaga chiqamiz",
  "sending": "Yuborilmoqda...",
  "online_mentor_title": "Online Mentor",
  "online_mentor_description": "O'quvchilar uchun dars jarayoni bo'yicha real vaqt rejimida yoki yozma shaklda onlayn savol-javoblarni tashkil qilish imkoniyatini boshqarish.",
  "ask_question": "Savol bering",
  "question_topic": "Mavzu",
  "question_topic_placeholder": "Savolingiz mavzusini kiriting",
  "question_label": "Savol",
  "question_placeholder": "Savolingizni batafsil yozing",
  "submit_question": "Savol yuborish",
  "submitting": "Yuborilmoqda...",
  "my_questions": "Mening savollarim",
  "no_questions": "Hozircha savollar yo'q",
  "sent_on": "Yuborilgan:",
  "answer": "Javob:",
  "answered_by": "Javob berdi:",
  "previous": "Oldingi",
  "next": "Keyingi",
  "status_pending": "Kutilmoqda",
  "status_answered": "Javob berildi",
  "status_closed": "Yopildi"
}
